jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/erpdb2?characterEncoding=utf-8&serverTimezone=GMT%2B8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=root
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=10000
acquireIncrement=2